server.port=8081
server.servlet.contextPath=/

#H2-Database
spring.datasource.url=jdbc:h2:mem:rasmodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=rasmoo
spring.datasource.password=

#JPA
spring.jpa.database.plataform=org.hibernate.dialect.H2Dialect
spring.h2.console.enable=true

